# yunim

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
chatkit-ui/: build.gradle.kts
chatkit-ui/src/main/: AndroidManifest.xml
chatkit-ui/src/main/res-normal/layout/: normal_chat_view.xml
chatkit-ui/src/main/res/drawable/: avchat_audio_record_icon_checked.xml  avchat_audio_record_icon_normal.xml  avchat_audio_record_icon_selector.xml  avchat_mute_icon_checked.xml  avchat_mute_icon_normal.xml  avchat_mute_icon_selector.xml  avchat_speaker_icon_checked.xml  avchat_speaker_icon_normal.xml  avchat_switch_camera_bg.xml  avchat_video_close_camera_checked.xml  avchat_video_close_camera_normal.xml  avchat_video_switch_camera_normal.xml  bg_alert_dialog_button.xml  bg_gradient_grey_white.xml  bg_round_corner_grey.xml  bg_rounded_blue_53bcff_10dp.xml  bg_rounded_corner_blue_53bcff.xml  bg_rounded_grey_f5f5f5_10dp.xml  bg_rounded_red_ed2121.xml  bottom_shape.xml  btn_rounded_primary_color.xml  chat_bottom_emoji.xml  chat_bottom_keyboard_icon.xml  chat_bottom_mic.xml  chat_bottom_more.xml  chat_bottom_panel_album.xml  chat_bottom_panel_camera.xml  chat_bottom_panel_contact.xml  chat_bottom_panel_fav_msg.xml  chat_bottom_panel_file.xml  chat_bottom_panel_location.xml  chat_bottom_panel_red_packet.xml  chat_bottom_panel_rps.xml  chat_bottom_panel_video_call.xml  chat_bottom_panel_voice_call.xml  chat_bottom_panel_voice_input.xml  chat_bottom_panel_whiteboard.xml  close_btn_selector.xml  ic_contacts.xml  ic_delete_enable.xml  (+31 more)
chatkit-ui/src/main/res/layout/: avchat_activity.xml  avchat_audio_layout.xml  avchat_bottom_button_layout.xml  avchat_record_layout.xml  avchat_refuse_receive_layout.xml  avchat_surface_layout.xml  avchat_video_layout.xml  bottom_dialog_item.xml  dialog_bottom.xml  dialog_common_alert.xml  dialog_common_confirmation_vertical_new2.xml  dialog_common_confirmation_vertical_new3.xml  dialog_common_image_alert.xml  dialog_common_sticker_of_the_day.xml  dialog_msg_requests_vertical.xml  dialog_permission_purpose_information.xml  im_view_user_avater.xml  item_permission_purpose.xml  item_privacy_policy_sub_message.xml  layout_easy_dialog.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_activity_text_reply_layout.xml  request_message_bottom_layout.xml  video_switch_audio_layout.xml  view_user_avater.xml
chatkit-ui/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
