pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}

rootProject.name = "My Application"
//include ':app'

include ':chatkit-ui'
