pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }

        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            setUrl("https://oss.sonatype.org/content/repositories/snapshots/")
        }
        maven {
            setUrl("https://developer.huawei.com/repo/")
        }
        maven { setUrl("https://jitpack.io") }

        maven { setUrl("https://maven.aliyun.com/repository/google")}
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin")}


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        maven {
            setUrl("https://oss.sonatype.org/content/repositories/snapshots/")
        }
        maven {
            setUrl("https://developer.huawei.com/repo/")
        }
        maven { setUrl("https://jitpack.io") }

        maven { setUrl("https://maven.aliyun.com/repository/google")}
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin")}

    }
}

rootProject.name = "My Application"
//include ':app'

include ':chatkit-ui'
