<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/avchat_video_top_control"
            layout="@layout/video_switch_audio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/avchat_video_middle_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.netease.yunxin.kit.chatkit.ui.view.UserAvatarView
                android:id="@+id/avchat_video_head"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/avchat_video_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/avchat_video_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="@string/avchat_video_call_request" />

        <include
            android:id="@+id/avchat_record_layout"
            layout="@layout/avchat_record_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/avchat_video_bottom_control"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/avchat_video_netunstable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_8_dp"
                    android:drawableRight="@drawable/network_grade_1"
                    android:drawablePadding="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:visibility="gone" />

                <Chronometer
                    android:id="@+id/avchat_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:shadowColor="#fbfbf9"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/avchat_video_bottom_control"
                    layout="@layout/avchat_bottom_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/avchat_video_bottom_fu"
                    layout="@layout/avchat_bottom_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/avchat_video_refuse_receive"
                    layout="@layout/avchat_refuse_receive_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/avchat_video_permission_control"
                    layout="@layout/avchat_video_permission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvVideoPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="Video is paused"
        tools:visibility="visible" />

</RelativeLayout>