<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_feed"
        android:layout_width="@dimen/dimen_24_dp"
        android:layout_height="@dimen/dimen_24_dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottom_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_feed"
        android:gravity="center|left"
        tools:ignore="MissingConstraints"
        tools:text="简体中文" />




</RelativeLayout>