<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_16_dp"
    android:paddingEnd="@dimen/dimen_16_dp"
    android:paddingTop="@dimen/dimen_16_dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        tools:text="Title" />

    <Button
        android:id="@+id/btnFirstButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:background="@null"
        android:textColor="@color/color_1360B9" />
</LinearLayout>