<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_shape"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20_dp"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/bottom_dialog_item" />

</androidx.appcompat.widget.LinearLayoutCompat>